redis.host=${com.pay.sms.console.smsserver.redis.redishost}
redis.master.name=${com.pay.sms.console.smsserver.redis.master}
redis.pool.maxTotal=20
redis.pool.maxWaitMillis=3000
redis.pool.blockWhenExhausted=1
redis.pool.minIdle=1
redis.pool.maxIdle=5
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false
redis.connection.timeout=4000
redis.password=${com.pay.sms.console.smsserver.redis.password}
redis.dbIndex=${com.pay.sms.console.smsserver.redis.database}
