#cas login
system.auth.flag=TRUE
system.auth.permitlist=login,operatorLogin,operatorLogout,generateRandomCode,processCheckAccount,processCheckAccountForCCB,downloadProcessedFile,validateCert,uploadAction,
system.login.maxerr.times=3
system.login.lock.minutes=5
system.passwd.modify.cycle=180
system.login.ip=*.*.*.*
system.default.passwd=1234qwer
system.login.error.interval=3

####################################smsserver server info##########################################################
com.pay.sms.console.smsserver.host=${sms.server.host}
com.pay.sms.console.smsserver.port=${sms.server.port}

####################################ds info##################################################################
com.pay.app=sms

#######################################################redis Properties#####################################
com.pay.sms.console.smsserver.redis.host=${com.pay.sms.console.smsserver.redis.host}
com.pay.sms.console.smsserver.redis.minIdle=${com.pay.sms.console.smsserver.redis.minIdle}
com.pay.sms.console.smsserver.redis.database=${com.pay.sms.console.smsserver.redis.database}
com.pay.sms.console.smsserver.redis.connectTimeout=${com.pay.sms.console.smsserver.redis.connectTimeout}
com.pay.sms.console.smsserver.redis.socketTimeout=${com.pay.sms.console.smsserver.redis.socketTimeout}
com.pay.sms.console.smsserver.redis.master=${com.pay.sms.console.smsserver.redis.master}
com.pay.sms.console.smsserver.redis.password=${com.pay.sms.console.smsserver.redis.password}


##############camel-console$######################
com.pay.camel.console.ip=${com.pay.camel.console.ip}
com.pay.camel.console.appName=${com.pay.camel.console.appName}
com.pay.camel.console.smstemplate.pageList=${com.pay.camel.console.smstemplate.pageList}
com.pay.camel.console.smstemplate.addSmsTemplate=${com.pay.camel.console.smstemplate.addSmsTemplate}
com.pay.camel.console.smstemplate.updateSmsTemplate=${com.pay.camel.console.smstemplate.updateSmsTemplate}
com.pay.camel.console.smstemplate.findSmsTemplateById=${com.pay.camel.console.smstemplate.findSmsTemplateById}


com.pay.token.server.url=${com.pay.token.server.url}
com.pay.token.server.findAll.url=${com.pay.token.server.findAll.url}