# SmsPlatform

./: pom.xml
isms/: pom.xml
smsConsole/: pom.xml
smsConsole/src/main/java/com/pay/sms/console/bean/: ChannelRate.java  SmsCallbackEntity.java  SmsChannelEntity.java  SmsEntity.java  SmsRateStatics.java  SmsSaleCallbackChartData.java  SmsStatistics.java  SmsStatisticsChartData.java  SmsTemplate.java  SmsToken.java  SmsType.java
smsConsole/src/main/java/com/pay/sms/console/controller/: SmsAppController.java  SmsController.java  SmsTemplateController.java
smsConsole/src/main/java/com/pay/sms/console/enums/: Constants.java
smsConsole/src/main/java/com/pay/sms/console/mapper/: SmsConsoleMapper.java
smsConsole/src/main/java/com/pay/sms/console/redis/: RedisManager.java
smsConsole/src/main/java/com/pay/sms/console/service/: SmsConsoleService.java
smsConsole/src/main/java/com/pay/sms/console/sql/: DynamicSqlHandle.java
smsConsole/src/main/java/com/pay/sms/console/util/: HttpUtil.java  KeyGenerateUtil.java  PropertiesUtils.java
smsConsole/src/main/production/WEB-INF/: web.xml
smsConsole/src/main/production/conf/: redis.properties  system.properties
smsConsole/src/main/resources/: log4j.properties  springMvc.xml
smsConsole/src/main/test/WEB-INF/: web.xml
smsConsole/src/main/test/conf/: redis.properties  system.properties
smsConsole/src/main/webapp/WEB-INF/: web.xml
smsConsole/src/main/webapp/WEB-INF/jsp/: error.jsp
smsConsole/src/main/webapp/WEB-INF/jsp/sms/: callbackView.jsp  channelAdd.jsp  channelTechnologyInfo.jsp  channelUpdate.jsp  channellist.jsp  channellistnew.jsp  failureHistoryList.jsp  failureList.jsp  list.jsp  listSmsTypeList.jsp  noticeCallbackList.jsp  saleCallbackChart.jsp  saleCallbackList.jsp  saleList.jsp  send.jsp  smsQueryList.jsp  smsRateStatics.jsp  smsTemplate.jsp  smsTemplateAdd.jsp  smsTemplateUpdate.jsp  smsTypeAdd.jsp  smsTypeUpdate.jsp  statistics.jsp  token.jsp  tokenList.jsp  tokenSave.jsp  view.jsp
smsConsole/src/main/webapp/WEB-INF/tags/: newPagination.tag  pagination.tag
smsConsole/src/main/webapp/css/: combo.select.css  common.css
smsConsole/src/main/webapp/js/My97DatePicker/: WdatePicker.js
smsConsole/src/main/webapp/js/My97DatePicker/skin/: Thumbs.db
smsConsole/src/main/webapp/js/My97DatePicker/skin/default/: Thumbs.db
smsConsole/src/main/webapp/js/My97DatePicker/skin/twoer/: Thumbs.db
smsConsole/src/main/webapp/js/My97DatePicker/skin/whyGreen/: Thumbs.db
smsConsole/src/main/webapp/js/jqgrid/js/: jquery.jqGrid.src.js
smsConsole/src/main/webapp/js/jqgrid/plugins/: grid.setcolumns.js
smsConsole/src/main/webapp/js/jqgrid/theme/: jquery-ui.css
smsConsole/src/test/resources/: applicationContext.xml  redis.properties  system.properties
smsclient/: pom.xml
smsclient/src/main/java/com/pay/smsplatform/smsclient/: SmsClientApi.java  SmsClientApiImpl.java  SmsHandle.java
smsclient/src/test/java/com/sms/: SmsUtilTest.java  Test.java  TestApi.java
smsclient/src/test/resources/: log4j.properties  log4j.properties.svntmp
smsserver/: pom.xml
smsserver/src/main/java/com/pay/smsserver/astrotrain/: AstrotrainProducer.java  CamelAstrotrainProducer.java
smsserver/src/main/java/com/pay/smsserver/bean/: MessageResponse.java  SmsConfig.java  SmsEntity.java  SmsRateStatics.java  SmsStatusEntity.java
smsserver/src/main/java/com/pay/smsserver/channel/: MessageChannel.java  MessageChannelContext.java
smsserver/src/main/java/com/pay/smsserver/constants/: SmsConstants.java
smsserver/src/main/java/com/pay/smsserver/controller/: SmsServerController.java
smsserver/src/main/java/com/pay/smsserver/enums/: ChannelCode.java
smsserver/src/main/java/com/pay/smsserver/handler/: MessageHandler.java
smsserver/src/main/java/com/pay/smsserver/jobHandler/: ChannelCheckStatusJobHandler.java  ChuangLanSaleStatusJobHandler.java  ChuangLanSaleUplinkJobHandler.java  ChuangLanStatusJobHandler.java  ChuangLanUplinkJobHandler.java  DaHanSanTongSaleStatusJobHandler.java  DaHanSanTongSaleUplinkJobHandler.java  DaHanSanTongStatusJobHandler.java  DaHanSanTongUplinkJobHandler.java  QiXinTongSaleStatusJobHandler.java  QiXinTongSaleUplinkJobHandler.java  QiXinTongStatusJobHandler.java  QiXinTongUplinkJobHandler.java  SmsFailureJobHandler.java  StaticalSendRateJobHandler.java
smsserver/src/main/java/com/pay/smsserver/mapper/: ChannelMapper.java  TokenMapper.java
smsserver/src/main/java/com/pay/smsserver/redis/: RedisManager.java
smsserver/src/main/java/com/pay/smsserver/server/: MessageServer.java
smsserver/src/main/java/com/pay/smsserver/service/: ChannelCheckStatusService.java  ChannelService.java  HttpService.java  SmsConfigService.java  SmsFailureService.java  ValidationService.java
smsserver/src/main/java/com/pay/smsserver/util/: CommonUtil.java  DateUtil.java  MD5Util.java  PropertiesUtils.java
smsserver/src/main/java/com/pay/smsserver/web/: QiXinTongController.java
smsserver/src/main/production-jhzf/conf/: applicationContext.xml  system.properties
smsserver/src/main/production-wkzf/conf/: applicationContext.xml  system.properties
smsserver/src/main/production/conf/: applicationContext.xml  system.properties
smsserver/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  system.properties
smsserver/src/main/test/conf/: system.properties
smsserver/src/main/webapp/WEB-INF/: web.xml
smsserver/src/sql/: sms.sql
smsserver/src/test/java/com/pay/smsserver/base/: BaseTest.java
smsserver/src/test/java/com/pay/smsserver/channel/: CLMessageChannelTest.java  DHMessageChannelTest.java  QXTMessageChannelTest.java  XGTMessageChannelTest.java
smsserver/src/test/java/com/pay/smsserver/context/: SpringBaseTest.java
smsserver/src/test/java/com/pay/smsserver/handler/: DefaultMessageHandlerTest.java
smsserver/src/test/java/com/pay/smsserver/mapper/: ChannelMapperTest.java  TokenMapperTest.java
smsserver/src/test/java/com/pay/smsserver/service/: ChannelServiceTest.java  ValidationServiceTest.java
smsserver/src/test/resources/platform/: common.properties
(+36 files in other folders)
