<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pay</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>smsplatform</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>smsclient</module>
  	<module>smsserver</module>
  	<module>isms</module>
  	<module>smsConsole</module>
  </modules>
</project>