##########################################controller info###################################################
com.pay.smsserver.app.name=sms
com.pay.smsserver.token.server.auth.url=http://172.20.6.42:9107/tokenServer/token/auth
com.pay.app=sms
com.pay.smsserver.datasource.name=ds_mdb_sms_rw
com.pay.smserver.connection.timeOut=10000
com.pay.smsserver.appName=smsserver_jhzf
com.pay.smsserver.zookeeper=${dsp.zookeeper}

##########################################system info#######################################################
server.port=43701
com.pay.smsplatform.smsserver.statisticsFlag=true
com.pay.smsplatform.smsserver.expandCodeLength=4
com.pay.smsplatform.smsserver.failCount=3
com.pay.smsplatform.smsserver.messageCLean.job.dayInternel=7
com.pay.smsplatform.smsserver.poolSize=64

##########################################RocketMQ info#####################################################
com.pay.smsplatform.smsserver.chuangLan.flag=true
com.pay.smsplatform.smsserver.chuangLan.sale.flag=true
com.pay.smsplatform.smsserver.xinGe.flag=true
com.pay.smsplatform.smsserver.xinGe.sale.flag=true

com.pay.smsplatform.smsserver.astrotrain.producer.topic=smssupport
com.pay.smsplatform.smsserver.astrotrain.producer.appId=upLink
com.pay.smsplatform.smsserver.astrotrain.producer.groupName=smsplatform
com.pay.smsplatform.smsserver.astrotrain.producer.instanceName=ProducerATbatch
com.pay.smsplatform.smsserver.astrotrain.producer.namesrvAddr=172.29.2.28:9876;172.29.2.29:9876


com.pay.smsplatform.smsserver.astrotrain.producer.camel.topic=smsToCamel
com.pay.smsplatform.smsserver.astrotrain.producer.camel.appId=smsToCamel
com.pay.smsplatform.smsserver.astrotrain.producer.camel.groupName=smsServerProducerGroup
com.pay.smsplatform.smsserver.astrotrain.producer.camel.instanceName=smsToCamelGroupInstanName
com.pay.smsplatform.smsserver.astrotrain.producer.camel.namesrvAddr=172.29.2.28:9876;172.29.2.29:9876


##########################################DaHanSanTong Info########################################################
com.pay.smsplatform.smsserver.dahansantong.proxyIp=172.29.2.200
com.pay.smsplatform.smsserver.dahansantong.proxyPort=3128

com.pay.smsplatform.smsserver.dahansantong.sendUrl=http://www.dh3t.com/json/sms/Submit
com.pay.smsplatform.smsserver.dahansantong.connectiontimeout=10000
com.pay.smsplatform.smsserver.dahansantong.sockettimeout=10000
com.pay.smsplatform.smsserver.dahansantong.requestCharset=UTF-8
com.pay.smsplatform.smsserver.dahansantong.responseCharset=UTF-8
com.pay.smsplatform.smsserver.dahansantong.singleMaxNum=70
com.pay.smsplatform.smsserver.dahansantong.multiMaxNum=67
com.pay.smsplatform.smsserver.dahansantong.submitNumber=1

com.pay.smsplatform.smsserver.dahansantong.uplink.sendUrl=http://www.dh3t.com/json/sms/Deliver
com.pay.smsplatform.smsserver.dahansantong.status.sendUrl=http://www.dh3t.com/json/sms/Report

com.pay.smsplatform.smsserver.dahansantong.lianshua.account=dh11923
com.pay.smsplatform.smsserver.dahansantong.lianshua.password=0jY4zudR
com.pay.smsplatform.smsserver.dahansantong.lianshua.signature=\u3010\u78d0\u6c47\u79d1\u6280\u3011

com.pay.smsplatform.smsserver.dahansantong.lianshuasecond.account=dh11924
com.pay.smsplatform.smsserver.dahansantong.lianshuasecond.password=Uvc82P51
com.pay.smsplatform.smsserver.dahansantong.lianshuasecond.signature=\u3010\u8054\u5237\u79d1\u6280\u3011

com.pay.smsplatform.smsserver.dahansantong.xinxi.account=dh88191
com.pay.smsplatform.smsserver.dahansantong.xinxi.password=w8Z2Cu79
com.pay.smsplatform.smsserver.dahansantong.xinxi.signature=\u3010\u878D\u6613\u7F34\u3011

##########################################Failure Job Info########################################################
com.pay.smsplatform.smsserver.failure.job.total=100
com.pay.smsplatform.smsserver.failure.job.retryCode=FAILURE[128],FAILURE[-27],FAILURE[1008],FAILURE[60008],FAILURE[103],FAILURE[104],FAILURE[4]

##########################################Channel Check Status Job Info#####################################################
com.pay.smsplatform.smsserver.checkStatus.job.successRate=95
###minute
com.pay.smsplatform.smsserver.checkStatus.job.recoverInterval=30
com.pay.smsplatform.smsserver.checkStatus.job.checkInterval=5

##########################################Distribute Info########################################################
com.pay.smsplatform.smsserver.distribute.masterTotal=8
com.pay.smsplatform.smsserver.distribute.spareTotal=2

#######################################################redis info###########################################
com.pay.smsplatform.smsserver.redis.host=172.29.7.4:6378,172.29.7.5:6378,172.29.7.6:6378
com.pay.smsplatform.smsserver.redis.minIdle=1
com.pay.smsplatform.smsserver.redis.database=3
com.pay.smsplatform.smsserver.redis.connectTimeout=2000
com.pay.smsplatform.smsserver.redis.socketTimeout=2000
com.pay.smsplatform.smsserver.redis.master=juhezhifumaster
com.pay.smsplatform.smsserver.redis.password=P8KjudvESKxF33QfKAgQ


##########################################QiXinTong Info########################################################
com.pay.smsplatform.smsserver.qixintong.sendUrl=http://q.hl95.com:8061
com.pay.smsplatform.smsserver.qixintong.username=phkj
com.pay.smsplatform.smsserver.qixintong.password=Phkj124045
com.pay.smsplatform.smsserver.qixintong.epid=124045
com.pay.smsplatform.smsserver.qixintong.signature=\u3010\u78D0\u6C47\u79D1\u6280\u3011
com.pay.smsplatform.smsserver.qixintong.connectiontimeout=10000
com.pay.smsplatform.smsserver.qixintong.sockettimeout=10000
com.pay.smsplatform.smsserver.qixintong.proxyIp=172.29.2.200
com.pay.smsplatform.smsserver.qixintong.proxyPort=3128
com.pay.smsplatform.smsserver.qixintong.requestCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.responseCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.singleMaxNum=70
com.pay.smsplatform.smsserver.qixintong.multiMaxNum=67
com.pay.smsplatform.smsserver.qixintong.submitNumber=1

com.pay.smsplatform.smsserver.qixintong.sale.sendUrl=http://q.hl95.com:8061
com.pay.smsplatform.smsserver.qixintong.sale.username=phkj
com.pay.smsplatform.smsserver.qixintong.sale.password=Phkj123962
com.pay.smsplatform.smsserver.qixintong.sale.epid=123962
com.pay.smsplatform.smsserver.qixintong.sale.connectiontimeout=10000
com.pay.smsplatform.smsserver.qixintong.sale.sockettimeout=10000
com.pay.smsplatform.smsserver.qixintong.sale.requestCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.sale.responseCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.sale.singleMaxNum=70
com.pay.smsplatform.smsserver.qixintong.sale.multiMaxNum=67

com.pay.smsplatform.smsserver.qixintong.status.sendUrl=http://111.204.226.241:7061/Status_drag.php
com.pay.smsplatform.smsserver.qixintong.uplink.sendUrl=http://111.204.226.241:7061/mo_drag.php

