##########################################controller info###################################################
com.pay.smsserver.app.name=sms
com.pay.smsserver.token.server.auth.url=http://172.20.6.42:9107/tokenServer/token/auth
com.pay.app=sms
com.pay.smsserver.datasource.name=ds_mdb_sms_rw
com.pay.smserver.connection.timeOut=10000
com.pay.smsserver.appName=smsserver
com.pay.smsserver.zookeeper=${dsp.zookeeper}

##########################################system info#######################################################
server.port=33701
com.pay.smsplatform.smsserver.statisticsFlag=true
com.pay.smsplatform.smsserver.expandCodeLength=4
com.pay.smsplatform.smsserver.failCount=3
com.pay.smsplatform.smsserver.messageCLean.job.dayInternel=7
com.pay.smsplatform.smsserver.poolSize=64

##########################################RocketMQ info#####################################################
com.pay.smsplatform.smsserver.chuangLan.flag=true
com.pay.smsplatform.smsserver.chuangLan.sale.flag=true
com.pay.smsplatform.smsserver.xinGe.flag=true
com.pay.smsplatform.smsserver.xinGe.sale.flag=true

com.pay.smsplatform.smsserver.astrotrain.producer.topic=smssupport
com.pay.smsplatform.smsserver.astrotrain.producer.appId=upLink
com.pay.smsplatform.smsserver.astrotrain.producer.groupName=smsplatform
com.pay.smsplatform.smsserver.astrotrain.producer.instanceName=ProducerATbatch
com.pay.smsplatform.smsserver.astrotrain.producer.namesrvAddr=172.20.6.49:9876;172.20.6.50:9876

com.pay.smsplatform.smsserver.astrotrain.producer.camel.topic=smsToCamel
com.pay.smsplatform.smsserver.astrotrain.producer.camel.appId=smsToCamel
com.pay.smsplatform.smsserver.astrotrain.producer.camel.groupName=smsServerProducerGroup
com.pay.smsplatform.smsserver.astrotrain.producer.camel.instanceName=smsToCamelGroupInstanName
com.pay.smsplatform.smsserver.astrotrain.producer.camel.namesrvAddr=172.20.6.49:9876;172.20.6.50:9876

##########################################XinGe Info########################################################
com.pay.smsplatform.smsserver.xinge.sendUrl=https://yun.tim.qq.com/v5/tlssmssvr/sendsms
com.pay.smsplatform.smsserver.xinge.appkey=acd936281a7ee6aaacb66b1cdf192fb6
com.pay.smsplatform.smsserver.xinge.sdkappid=1400013554
com.pay.smsplatform.smsserver.xinge.signature=\u3010\u4e50\u5bcc\u652f\u4ed8\u3011
com.pay.smsplatform.smsserver.xinge.sendType=0
com.pay.smsplatform.smsserver.xinge.connectiontimeout=10000
com.pay.smsplatform.smsserver.xinge.sockettimeout=10000
com.pay.smsplatform.smsserver.xinge.requestCharset=UTF-8
com.pay.smsplatform.smsserver.xinge.responseCharset=UTF-8
com.pay.smsplatform.smsserver.xinge.singleMaxNum=70
com.pay.smsplatform.smsserver.xinge.multiMaxNum=67
com.pay.smsplatform.smsserver.xinge.submitNumber=1
#uplink and statusPull
com.pay.smsplatform.smsserver.xinge.pull.linkup.url=https://yun.tim.qq.com/v5/tlssmssvr/pullstatus
com.pay.smsplatform.smsserver.xinge.pull.linkup.count=100
com.pay.smsplatform.smsserver.xinge.pull.status.url=https://yun.tim.qq.com/v5/tlssmssvr/pullstatus
com.pay.smsplatform.smsserver.xinge.pull.status.count=100

com.pay.smsplatform.smsserver.xinge.sale.sendUrl=https://yun.tim.qq.com/v5/tlssmssvr/sendmultisms2
com.pay.smsplatform.smsserver.xinge.sale.appkey=1a78fdb829a769bdcd8077556d20e8f0
com.pay.smsplatform.smsserver.xinge.sale.sdkappid=1400028807
com.pay.smsplatform.smsserver.xinge.sale.signature=\u3010\u5361\u53cb\u652f\u4ed8\u3011
com.pay.smsplatform.smsserver.xinge.sale.rulecount=12
com.pay.smsplatform.smsserver.xinge.sale.ruletime=1800
com.pay.smsplatform.smsserver.xinge.sale.sendType=1
com.pay.smsplatform.smsserver.xinge.sale.connectiontimeout=10000
com.pay.smsplatform.smsserver.xinge.sale.sockettimeout=10000
com.pay.smsplatform.smsserver.xinge.sale.requestCharset=UTF-8
com.pay.smsplatform.smsserver.xinge.sale.responseCharset=UTF-8
com.pay.smsplatform.smsserver.xinge.sale.singleMaxNum=70
com.pay.smsplatform.smsserver.xinge.sale.multiMaxNum=67
com.pay.smsplatform.smsserver.xinge.sale.submitNumber=200
#uplink and statusPull
com.pay.smsplatform.smsserver.xinge.pull.sale.linkup.url=https://yun.tim.qq.com/v5/tlssmssvr/pullstatus
com.pay.smsplatform.smsserver.xinge.pull.sale.linkup.count=100
com.pay.smsplatform.smsserver.xinge.pull.sale.status.url=https://yun.tim.qq.com/v5/tlssmssvr/pullstatus
com.pay.smsplatform.smsserver.xinge.pull.sale.status.count=100

##########################################ChuangLan Info########################################################
com.pay.smsplatform.smsserver.chuanglan.sendUrl=https://smsbj1.253.com/msg/send
com.pay.smsplatform.smsserver.chuanglan.un=N6347767
com.pay.smsplatform.smsserver.chuanglan.pw=tCivyo2OH322ed
com.pay.smsplatform.smsserver.chuanglan.rd=1
com.pay.smsplatform.smsserver.chuanglan.signature=\u3010\u5361\u53cb\u652f\u4ed8\u3011
com.pay.smsplatform.smsserver.chuanglan.connectionTimeOut=10000
com.pay.smsplatform.smsserver.chuanglan.socketTimeout=10000
com.pay.smsplatform.smsserver.chuanglan.requestCharset=UTF-8
com.pay.smsplatform.smsserver.chuanglan.responseCharset=UTF-8
com.pay.smsplatform.smsserver.chuanglan.singleMaxNum=70
com.pay.smsplatform.smsserver.chuanglan.multiMaxNum=67
com.pay.smsplatform.smsserver.chuanglan.submitNumber=1
com.pay.smsplatform.smsserver.chuanglan.pull.linkup.key=hsd-hdf35
com.pay.smsplatform.smsserver.chuanglan.pull.linkup.url=https://statbj1.253.com/dragon_api/mo_msg/pull
com.pay.smsplatform.smsserver.chuanglan.pull.linkup.timeInterval=300
com.pay.smsplatform.smsserver.chuanglan.pull.status.url=https://statbj1.253.com/dragon_api/pull/report
com.pay.smsplatform.smsserver.chuanglan.pull.status.count=100

com.pay.smsplatform.smsserver.chuanglan.sale.sendUrl=https://smsbj1.253.com/msg/send
com.pay.smsplatform.smsserver.chuanglan.sale.un=M7543664
com.pay.smsplatform.smsserver.chuanglan.sale.pw=pCotr9QHOx0224
com.pay.smsplatform.smsserver.chuanglan.sale.rd=1
com.pay.smsplatform.smsserver.chuanglan.sale.signature=\u3010\u5361\u53cb\u652f\u4ed8\u3011
com.pay.smsplatform.smsserver.chuanglan.sale.connectionTimeOut=10000
com.pay.smsplatform.smsserver.chuanglan.sale.socketTimeout=10000
com.pay.smsplatform.smsserver.chuanglan.sale.requestCharset=UTF-8
com.pay.smsplatform.smsserver.chuanglan.sale.responseCharset=UTF-8
com.pay.smsplatform.smsserver.chuanglan.sale.singleMaxNum=70
com.pay.smsplatform.smsserver.chuanglan.sale.multiMaxNum=67
com.pay.smsplatform.smsserver.chuanglan.sale.submitNumber=200
com.pay.smsplatform.smsserver.chuanglan.sale.pull.linkup.key=jurs-wu23
com.pay.smsplatform.smsserver.chuanglan.sale.pull.linkup.url=https://statbj1.253.com/dragon_api/mo_msg/pull
com.pay.smsplatform.smsserver.chuanglan.sale.pull.linkup.timeInterval=300
com.pay.smsplatform.smsserver.chuanglan.sale.pull.status.url=https://statbj1.253.com/dragon_api/pull/report
com.pay.smsplatform.smsserver.chuanglan.sale.pull.status.count=100

##########################################QiXinTong Info########################################################
com.pay.smsplatform.smsserver.qixintong.sendUrl=http://q.hl95.com:8061
com.pay.smsplatform.smsserver.qixintong.username=kyzftz
com.pay.smsplatform.smsserver.qixintong.password=Kyzf123206
com.pay.smsplatform.smsserver.qixintong.epid=123206
com.pay.smsplatform.smsserver.qixintong.signature=\u3010\u5361\u53cb\u652f\u4ed8\u3011
com.pay.smsplatform.smsserver.qixintong.connectiontimeout=10000
com.pay.smsplatform.smsserver.qixintong.sockettimeout=10000
com.pay.smsplatform.smsserver.qixintong.proxyIp=172.20.6.88
com.pay.smsplatform.smsserver.qixintong.proxyPort=3128
com.pay.smsplatform.smsserver.qixintong.requestCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.responseCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.singleMaxNum=70
com.pay.smsplatform.smsserver.qixintong.multiMaxNum=67
com.pay.smsplatform.smsserver.qixintong.submitNumber=1

com.pay.smsplatform.smsserver.qixintong.sale.sendUrl=http://q.hl95.com:8061
com.pay.smsplatform.smsserver.qixintong.sale.username=lfzf
com.pay.smsplatform.smsserver.qixintong.sale.password=Lfzf122759
com.pay.smsplatform.smsserver.qixintong.sale.epid=122759
com.pay.smsplatform.smsserver.qixintong.sale.connectiontimeout=10000
com.pay.smsplatform.smsserver.qixintong.sale.sockettimeout=10000
com.pay.smsplatform.smsserver.qixintong.sale.requestCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.sale.responseCharset=UTF-8
com.pay.smsplatform.smsserver.qixintong.sale.singleMaxNum=70
com.pay.smsplatform.smsserver.qixintong.sale.multiMaxNum=67

com.pay.smsplatform.smsserver.qixintong.status.sendUrl=http://111.204.226.241:7061/Status_drag.php
com.pay.smsplatform.smsserver.qixintong.uplink.sendUrl=http://111.204.226.241:7061/mo_drag.php

##########################################DaHanSanTong Info########################################################
com.pay.smsplatform.smsserver.dahansantong.sendUrl=http://www.dh3t.com/json/sms/Submit
com.pay.smsplatform.smsserver.dahansantong.account=dh70281
com.pay.smsplatform.smsserver.dahansantong.password=rV5MfEhb
com.pay.smsplatform.smsserver.dahansantong.signature=\u3010\u5361\u53cb\u652f\u4ed8\u3011
com.pay.smsplatform.smsserver.dahansantong.connectiontimeout=10000
com.pay.smsplatform.smsserver.dahansantong.sockettimeout=10000
com.pay.smsplatform.smsserver.dahansantong.requestCharset=UTF-8
com.pay.smsplatform.smsserver.dahansantong.responseCharset=UTF-8
com.pay.smsplatform.smsserver.dahansantong.proxyIp=172.20.6.88
com.pay.smsplatform.smsserver.dahansantong.proxyPort=3128
com.pay.smsplatform.smsserver.dahansantong.singleMaxNum=70
com.pay.smsplatform.smsserver.dahansantong.multiMaxNum=67
com.pay.smsplatform.smsserver.dahansantong.submitNumber=1
com.pay.smsplatform.smsserver.dahansantong.uplink.sendUrl=http://www.dh3t.com/json/sms/Deliver
com.pay.smsplatform.smsserver.dahansantong.status.sendUrl=http://www.dh3t.com/json/sms/Report

com.pay.smsplatform.smsserver.dahansantong.sale.sendUrl=http://www.dh3t.com/json/sms/Submit
com.pay.smsplatform.smsserver.dahansantong.sale.account=dh70282
com.pay.smsplatform.smsserver.dahansantong.sale.password=0pZaj12X

##########################################Failure Job Info########################################################
com.pay.smsplatform.smsserver.failure.job.retryCode=FAILURE[128],FAILURE[-27],FAILURE[1008],FAILURE[60008],FAILURE[103],FAILURE[104],FAILURE[4]
com.pay.smsplatform.smsserver.failure.job.total=100

##########################################Channel Check Status Job Info#####################################################
com.pay.smsplatform.smsserver.checkStatus.job.successRate=95
###minute
com.pay.smsplatform.smsserver.checkStatus.job.recoverInterval=30
com.pay.smsplatform.smsserver.checkStatus.job.checkInterval=5

##########################################Distribute Info########################################################
com.pay.smsplatform.smsserver.distribute.masterTotal=8
com.pay.smsplatform.smsserver.distribute.spareTotal=2

#######################################################redis info###########################################
com.pay.smsplatform.smsserver.redis.host=172.20.16.40:6378,172.20.16.41:6378,172.20.16.42:6378
com.pay.smsplatform.smsserver.redis.minIdle=1
com.pay.smsplatform.smsserver.redis.database=3
com.pay.smsplatform.smsserver.redis.connectTimeout=2000
com.pay.smsplatform.smsserver.redis.socketTimeout=2000
com.pay.smsplatform.smsserver.redis.master=basemaster
com.pay.smsplatform.smsserver.redis.password=tKJfYhedmdJeNlAUiIR6
